<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PaperlessFrontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .lds-ring {
      display: inline-block;
      position: relative;
      width: 64px;
      height: 64px;
      left: 50%;
      top: 30vh;  
      color: #417690;
    }

    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 51px;
      height: 51px;
      margin: 4px;
      border: 4px solid #417690;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #417690 transparent transparent transparent;
    }

    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }

    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }

    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }

    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <app-root>
    <div class="lds-ring">
      Loading...
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </app-root>
</body>

</html>